enum Status {
    ACTIVE,
    INACTIVE,
    SUSPENDED
}

entity AppUser {
    username String required
    password String required
    email String required
    phoneNumber String required
    resetToken String
    resetTokenCreatedAt Instant
    otpCode String
    otpCodeCreatedAt Instant
    otpCodeExpiredAt Instant
    otpVerified Boolean required
    rememberToken String
    remembered Boolean required
    deviceInfo String
    createdAt Instant required
    updatedAt Instant required
    status Status required
}

entity Roles {
    roleName String required
}

entity Permissions {
    permissionName String required
}


relationship ManyToMany {
    AppUser{roles} to Roles{appusers}
    Roles{permissions} to Permissions{roles}
}


// Set pagination options
paginate all with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
